# App Data
appName=SSX Mobile
appIcon=@mipmap/ic_launcher_prd
appIconRound=@mipmap/ic_launcher_round_prd
appBanner=@mipmap/ic_launcher_prd

# Endpoints
BASE_URL_LOGIN="http://login.systemsatx.com.br"
BASE_URL_CORE="http://core.systemsatx.com.br"
BASE_URL_IMG="http://img.systemsatx.com.br"